<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>爱解析</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #header {
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            width: 100%;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            height: 30px;
            line-height: 30px;
            background-color: #81a9c3;
            width: 100%;
            text-align: center;
        }

        #footer h5 {
            color: white;
        }

        .con {
            font-size: 28px;
            text-align: center;
        }

        .flex-con {
            overflow: auto
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <header class="aui-bar aui-bar-nav">爱解析</header>
        </div>
        <div id="main" class="flex-con">

        </div>
        <div id="wb">
            <footer class="aui-bar aui-bar-tab">
                <div id="d" onclick="dy();" class="aui-bar-tab-item aui-active" tapmode>
                    <i class="aui-iconfont aui-icon-star"></i>
                    <div class="aui-bar-tab-label">抖音视频</div>
                </div>
                <div id="q" onclick="qm();" class="aui-bar-tab-item" tapmode>
                    <i class="aui-iconfont aui-icon-star"></i>
                    <div class="aui-bar-tab-label">全民K歌</div>
                </div>
            </footer>
        </div>

    </div>
</body>
<script type="text/javascript" src="./script/jquery.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/aui.js"></script>
<script type="text/javascript">
    apiready = function() {


        var header = $api.byId('header');
        //适配iOS 7+，Android 4.4+状态栏
        //$api.fixStatusBar(header);

        var headerPos = $api.offset(header);
        var main = $api.byId('main');
        var mainPos = $api.offset(main);

        api.openFrameGroup({
            scrollEnabled: false,
            name: 'group1',
            rect: {
                x: 0,
                y: 60,
                w: 'auto',
                h: mainPos.h - 60,
            },
            frames: [{
                name: 'main',
                url: './html/main.html',
                bgColor: '#fff',
                allowEdit: true,
            }, {
                name: 'qmkg',
                url: './html/qmkg.html',
                bgColor: '#fff',
                allowEdit: true
            }, {
                name: 'sz',
                url: './html/sz.html',
                bgColor: '#fff',
                allowEdit: true
            }]
        }, function(ret, err) {
            var index = 0;
        });

    };

    function dy() {
        //切换抖音解析界面
        api.setFrameGroupIndex({
            name: 'group1',
            index: 0
        });
        $('#d').attr('class', 'aui-bar-tab-item aui-active');
          $('#q').attr('class', 'aui-bar-tab-item');
    }

    function qm() {
        //切换全民K歌界面
        api.setFrameGroupIndex({
            name: 'group1',
            index: 1
        });
          $('#d').attr('class', 'aui-bar-tab-item');
            $('#q').attr('class', 'aui-bar-tab-item aui-active');

    }

</script>

</html>
